SESSION_ID="Buddy;;;NBwTnJIA#h-6G-JIru0OSUJtc7px-saCnKwijCkmRM-lCeMPOExk"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="your number without +"
ANTI_TEXT=true
ANTI_WORD=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
